{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red249\green249\blue249;\red255\green255\blue255;
\red0\green0\blue0;\red52\green109\blue241;\red244\green249\blue255;\red33\green91\blue198;\red0\green0\blue0;
\red98\green98\blue98;\red234\green234\blue234;\red82\green90\blue101;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c98039\c98039\c98039;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0\c54902;\cssrgb\c25882\c52157\c95686;\cssrgb\c96471\c98039\c100000;\cssrgb\c16078\c44706\c81961;\cssrgb\c0\c0\c0\c87059;
\cssrgb\c45882\c45882\c45882;\cssrgb\c93333\c93333\c93333;\cssrgb\c39608\c42745\c47059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1057 \u1089 \u1099 \u1083 \u1082 \u1072  \u1085 \u1072  \u1079 \u1072 \u1076 \u1072 \u1095 \u1091 :https://www.coursera.org/learn/stats-for-data-analysis/peer/4He85/analiz-dannykh-v-zadachie-krieditnogho-skoringha\
\
Peer-graded Assignment: \uc0\u1040 \u1085 \u1072 \u1083 \u1080 \u1079  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074  \u1079 \u1072 \u1076 \u1072 \u1095 \u1077  \u1082 \u1088 \u1077 \u1076 \u1080 \u1090 \u1085 \u1086 \u1075 \u1086  \u1089 \u1082 \u1086 \u1088 \u1080 \u1085 \u1075 \u1072 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 Submit by May 13, 11:59 PM PDT
\fs28 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 Important Information\cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 It is especially important to submit this assignment before the deadline, May 13, 11:59 PM PDT, because it must be graded by others. If you submit late, there may not be enough classmates around to review your work. This makes it difficult - and in some cases, impossible - to produce a grade. Submit on time to avoid these risks.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \cb7 i\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb7 \'a0\cb1 \
\cb7 It looks like this is your first peer-graded assignment. \'a0\cf8 Learn more\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/learn/stats-for-data-analysis/peer/4He85/analiz-dannykh-v-zadachie-krieditnogho-skoringha"}}{\fldrslt \expnd0\expndtw0\kerning0
Instructions}}{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/learn/stats-for-data-analysis/peer/4He85/analiz-dannykh-v-zadachie-krieditnogho-skoringha/submit"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
My submission}}\cf10 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/learn/stats-for-data-analysis/peer/4He85/analiz-dannykh-v-zadachie-krieditnogho-skoringha/discussions"}}{\fldrslt \expnd0\expndtw0\kerning0
Discussions}}\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1044 \u1083 \u1103  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  \u1074 \u1072 \u1084  \u1087 \u1086 \u1085 \u1072 \u1076 \u1086 \u1073 \u1103 \u1090 \u1089 \u1103  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1086  \u1082 \u1088 \u1077 \u1076 \u1080 \u1090 \u1085 \u1099 \u1093  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1103 \u1093  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1080 \u1079  \u1073 \u1072 \u1085 \u1082 \u1086 \u1074 . \u1055 \u1086 \u1083 \u1103  \u1074  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080 \u1084 \u1077 \u1102 \u1090  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1081  \u1089 \u1084 \u1099 \u1089 \u1083 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
LIMIT_BAL: \uc0\u1088 \u1072 \u1079 \u1084 \u1077 \u1088  \u1082 \u1088 \u1077 \u1076 \u1080 \u1090 \u1085 \u1086 \u1075 \u1086  \u1083 \u1080 \u1084 \u1080 \u1090 \u1072  (\u1074  \u1090 \u1086 \u1084  \u1095 \u1080 \u1089 \u1083 \u1077  \u1080  \u1085 \u1072  \u1089 \u1077 \u1084 \u1100 \u1102  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072 )\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SEX: \uc0\u1087 \u1086 \u1083  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072  (1 = \u1084 \u1091 \u1078 \u1089 \u1082 \u1086 \u1081 , 2 = \u1078 \u1077 \u1085 \u1089 \u1082 \u1080 \u1081  )\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
EDUCATION: \uc0\u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  (0 = \u1076 \u1086 \u1082 \u1090 \u1086 \u1088 , 1 = \u1084 \u1072 \u1075 \u1080 \u1089 \u1090 \u1088 ; 2 = \u1073 \u1072 \u1082 \u1072 \u1083 \u1072 \u1074 \u1088 ; 3 = \u1074 \u1099 \u1087 \u1091 \u1089 \u1082 \u1085 \u1080 \u1082  \u1096 \u1082 \u1086 \u1083 \u1099 ; 4 = \u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 ; 5= \u1087 \u1088 \u1086 \u1095 \u1077 \u1077 ; 6 = \u1085 \u1077 \u1090  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  ).\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MARRIAGE: (0 = \uc0\u1086 \u1090 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1102 \u1089 \u1100  \u1086 \u1090 \u1074 \u1077 \u1095 \u1072 \u1090 \u1100 ; 1 = \u1079 \u1072 \u1084 \u1091 \u1078 \u1077 \u1084 /\u1078 \u1077 \u1085 \u1072 \u1090 ; 2 = \u1093 \u1086 \u1083 \u1086 \u1089 \u1090 ; 3 = \u1085 \u1077 \u1090  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 ).\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AGE: \uc0\u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090  \u1074  \u1075 \u1086 \u1076 \u1072 \u1093 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PAY_0 - PAY_6 : \uc0\u1048 \u1089 \u1090 \u1086 \u1088 \u1080 \u1103  \u1087 \u1088 \u1086 \u1096 \u1083 \u1099 \u1093  \u1087 \u1083 \u1072 \u1090 \u1077 \u1078 \u1077 \u1081  \u1087 \u1086  \u1082 \u1088 \u1077 \u1076 \u1080 \u1090 \u1091 . PAY_6 - \u1087 \u1083 \u1072 \u1090 \u1077 \u1078  \u1074  \u1072 \u1087 \u1088 \u1077 \u1083 \u1077 , ... Pay_0 - \u1087 \u1083 \u1072 \u1090 \u1077 \u1078  \u1074  \u1089 \u1077 \u1085 \u1090 \u1103 \u1073 \u1088 \u1077 . \u1055 \u1083 \u1072 \u1090 \u1077 \u1078  = (0 = \u1080 \u1089 \u1087 \u1088 \u1072 \u1074 \u1085 \u1099 \u1081  \u1087 \u1083 \u1072 \u1090 \u1077 \u1078 , 1=\u1079 \u1072 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072  \u1074  \u1086 \u1076 \u1080 \u1085  \u1084 \u1077 \u1089 \u1103 \u1094 , 2=\u1079 \u1072 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072  \u1074  2 \u1084 \u1077 \u1089 \u1103 \u1094 \u1072  ...)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
BILL_AMT1 - BILL_AMT6: \uc0\u1079 \u1072 \u1076 \u1086 \u1083 \u1078 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100 , BILL_AMT6 - \u1085 \u1072  \u1072 \u1087 \u1088 \u1077 \u1083 \u1100 , BILL_AMT1 - \u1085 \u1072  \u1089 \u1077 \u1085 \u1090 \u1103 \u1073 \u1088 \u1100 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PAY_AMT1 - PAY_AMT6: \uc0\u1089 \u1091 \u1084 \u1084 \u1072  \u1091 \u1087 \u1083 \u1072 \u1095 \u1077 \u1085 \u1085 \u1072 \u1103  \u1074  PAY_AMT6 - \u1072 \u1087 \u1088 \u1077 \u1083 \u1077 , ..., PAY_AMT1 - \u1089 \u1077 \u1085 \u1090 \u1103 \u1073 \u1088 \u1077 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
default - \uc0\u1080 \u1085 \u1076 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088  \u1085 \u1077 \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090 \u1072  \u1076 \u1077 \u1085 \u1077 \u1078 \u1085 \u1099 \u1093  \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1072 \u1079 \u1084 \u1077 \u1088  \u1082 \u1088 \u1077 \u1076 \u1080 \u1090 \u1085 \u1086 \u1075 \u1086  \u1083 \u1080 \u1084 \u1080 \u1090 \u1072  (LIMIT_BAL). \u1042  \u1076 \u1074 \u1091 \u1093  \u1075 \u1088 \u1091 \u1087 \u1087 \u1072 \u1093 , \u1090 \u1077 \u1093  \u1083 \u1102 \u1076 \u1077 \u1081 , \u1082 \u1090 \u1086  \u1074 \u1077 \u1088 \u1085 \u1091 \u1083  \u1082 \u1088 \u1077 \u1076 \u1080 \u1090  (default = 0) \u1080  \u1090 \u1077 \u1093 , \u1082 \u1090 \u1086  \u1077 \u1075 \u1086  \u1085 \u1077  \u1074 \u1077 \u1088 \u1085 \u1091 \u1083  (default = 1) \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100 \u1090 \u1077  \u1075 \u1080 \u1087 \u1086 \u1090 \u1077 \u1079 \u1099 : a) \u1086  \u1088 \u1072 \u1074 \u1077 \u1085 \u1089 \u1090 \u1074 \u1077  \u1084 \u1077 \u1076 \u1080 \u1072 \u1085 \u1085 \u1099 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1082 \u1088 \u1077 \u1076 \u1080 \u1090 \u1085 \u1086 \u1075 \u1086  \u1083 \u1080 \u1084 \u1080 \u1090 \u1072  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1103 \u1097 \u1077 \u1081  \u1080 \u1085 \u1090 \u1077 \u1088 \u1074 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1086 \u1094 \u1077 \u1085 \u1082 \u1080  b) \u1086  \u1088 \u1072 \u1074 \u1077 \u1085 \u1089 \u1090 \u1074 \u1077  \u1088 \u1072 \u1089 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1081  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1080 \u1079  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1103 \u1097 \u1080 \u1093  \u1085 \u1077 \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1082 \u1088 \u1080 \u1090 \u1077 \u1088 \u1080 \u1077 \u1074  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1080  \u1088 \u1072 \u1074 \u1077 \u1085 \u1089 \u1090 \u1074 \u1072  \u1089 \u1088 \u1077 \u1076 \u1085 \u1080 \u1093 . \u1047 \u1085 \u1072 \u1095 \u1080 \u1084 \u1099  \u1083 \u1080  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1099 \u1077  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099  \u1089  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1090 \u1086 \u1095 \u1082 \u1080  \u1079 \u1088 \u1077 \u1085 \u1080 \u1103  ?\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1083  (SEX): \u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100 \u1090 \u1077  \u1075 \u1080 \u1087 \u1086 \u1090 \u1077 \u1079 \u1091  \u1086  \u1090 \u1086 \u1084 , \u1095 \u1090 \u1086  \u1075 \u1077 \u1085 \u1076 \u1077 \u1088 \u1085 \u1099 \u1081  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074  \u1075 \u1088 \u1091 \u1087 \u1087 \u1099  \u1083 \u1102 \u1076 \u1077 \u1081  \u1074 \u1077 \u1088 \u1085 \u1091 \u1074 \u1096 \u1080 \u1093  \u1080  \u1085 \u1077  \u1074 \u1077 \u1088 \u1085 \u1091 \u1074 \u1096 \u1080 \u1093  \u1082 \u1088 \u1077 \u1076 \u1080 \u1090  \u1086 \u1090 \u1083 \u1080 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103 . \u1061 \u1086 \u1088 \u1086 \u1096 \u1086 , \u1077 \u1089 \u1083 \u1080  \u1074 \u1099  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1077  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1093  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1081  \u1101 \u1090 \u1086 \u1081  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  (\u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1076 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1080 \u1085 \u1090 \u1077 \u1088 \u1074 \u1072 \u1083 \u1072  \u1080  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1103 \u1097 \u1077 \u1075 \u1086  \u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1082 \u1088 \u1080 \u1090 \u1077 \u1088 \u1080 \u1103 )\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  (EDUCATION): \u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100 \u1090 \u1077  \u1075 \u1080 \u1087 \u1086 \u1090 \u1077 \u1079 \u1091  \u1086  \u1090 \u1086 \u1084 , \u1095 \u1090 \u1086  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1085 \u1077  \u1074 \u1083 \u1080 \u1103 \u1077 \u1090  \u1085 \u1072  \u1090 \u1086 , \u1074 \u1077 \u1088 \u1085 \u1077 \u1090  \u1083 \u1080  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082  \u1076 \u1086 \u1083 \u1075 . \u1055 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1085 \u1072 \u1075 \u1083 \u1103 \u1076 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1099  \u1074  \u1086 \u1078 \u1080 \u1076 \u1072 \u1077 \u1084 \u1099 \u1093  \u1080  \u1085 \u1072 \u1073 \u1083 \u1102 \u1076 \u1072 \u1077 \u1084 \u1099 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1093  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082  \u1074 \u1077 \u1088 \u1085 \u1091 \u1074 \u1096 \u1080 \u1093  \u1080  \u1085 \u1077  \u1074 \u1077 \u1088 \u1085 \u1091 \u1074 \u1096 \u1080 \u1093  \u1076 \u1086 \u1083 \u1075 . \u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091  \u1089 \u1086 \u1087 \u1088 \u1103 \u1078 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  "\u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 " \u1085 \u1072  "\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090  \u1076 \u1086 \u1083 \u1075 \u1072 ", \u1075 \u1076 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  \u1103 \u1095 \u1077 \u1081 \u1082 \u1080  \u1073 \u1099 \u1083 \u1072  \u1073 \u1099  \u1088 \u1072 \u1079 \u1085 \u1086 \u1089 \u1090 \u1100  \u1084 \u1077 \u1078 \u1076 \u1091  \u1085 \u1072 \u1073 \u1083 \u1102 \u1076 \u1072 \u1077 \u1084 \u1099 \u1084  \u1080  \u1086 \u1078 \u1080 \u1076 \u1072 \u1077 \u1084 \u1099 \u1084  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 \u1084  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 . \u1050 \u1072 \u1082  \u1073 \u1099  \u1074 \u1099  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1080 \u1083 \u1080  \u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1094 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091  \u1090 \u1072 \u1082 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1088 \u1080 \u1074 \u1077 \u1089 \u1090 \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1103 \u1095 \u1077 \u1077 \u1082  \u1082  \u1086 \u1076 \u1085 \u1086 \u1084 \u1091  \u1084 \u1072 \u1089 \u1096 \u1090 \u1072 \u1073 \u1091  \u1085 \u1077  \u1087 \u1086 \u1090 \u1077 \u1088 \u1103 \u1074  \u1074  \u1080 \u1085 \u1090 \u1077 \u1088 \u1087 \u1088 \u1077 \u1090 \u1080 \u1088 \u1091 \u1077 \u1084 \u1086 \u1089 \u1090 \u1080  ? \u1053 \u1072 \u1083 \u1080 \u1095 \u1080 \u1077  \u1082 \u1072 \u1082 \u1086 \u1075 \u1086  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072 \u1080 \u1083 \u1091 \u1095 \u1096 \u1080 \u1084  \u1080 \u1085 \u1076 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \u1086 \u1084  \u1090 \u1086 \u1075 \u1086 , \u1095 \u1090 \u1086  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082  \u1086 \u1090 \u1076 \u1072 \u1089 \u1090  \u1076 \u1086 \u1083 \u1075  ? \u1085 \u1072 \u1086 \u1073 \u1086 \u1088 \u1090 , \u1085 \u1077  \u1086 \u1090 \u1076 \u1072 \u1089 \u1090  \u1076 \u1086 \u1083 \u1075  ?\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1077 \u1084 \u1077 \u1081 \u1085 \u1086 \u1077  \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  (MARRIAGE): \u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100 \u1090 \u1077 , \u1082 \u1072 \u1082  \u1089 \u1074 \u1103 \u1079 \u1072 \u1085  \u1089 \u1077 \u1084 \u1077 \u1081 \u1085 \u1099 \u1081  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089  \u1089  \u1080 \u1085 \u1076 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \u1086 \u1084  \u1076 \u1077 \u1092 \u1086 \u1083 \u1090 \u1072 : \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1080 \u1090 \u1100  \u1084 \u1077 \u1088 \u1091 , \u1087 \u1086  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1079 \u1084 \u1077 \u1088 \u1080 \u1090 \u1100  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1091 \u1102  \u1089 \u1074 \u1103 \u1079 \u1100  \u1101 \u1090 \u1080 \u1093  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093  \u1080  \u1087 \u1086 \u1089 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1077 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090  (AGE): \u1054 \u1090 \u1085 \u1086 \u1089 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1076 \u1074 \u1091 \u1093  \u1075 \u1088 \u1091 \u1087 \u1087  \u1083 \u1102 \u1076 \u1077 \u1081  \u1074 \u1077 \u1088 \u1085 \u1091 \u1074 \u1096 \u1080 \u1093  \u1080  \u1085 \u1077  \u1074 \u1077 \u1088 \u1085 \u1091 \u1074 \u1096 \u1080 \u1093  \u1082 \u1088 \u1077 \u1076 \u1080 \u1090  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100 \u1090 \u1077  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1075 \u1080 \u1087 \u1086 \u1090 \u1077 \u1079 \u1099 : a) \u1086  \u1088 \u1072 \u1074 \u1077 \u1085 \u1089 \u1090 \u1074 \u1077  \u1084 \u1077 \u1076 \u1080 \u1072 \u1085 \u1085 \u1099 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 \u1086 \u1074  \u1083 \u1102 \u1076 \u1077 \u1081  b) \u1086  \u1088 \u1072 \u1074 \u1077 \u1085 \u1089 \u1090 \u1074 \u1077  \u1088 \u1072 \u1089 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1081  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1080 \u1079  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1103 \u1097 \u1080 \u1093  \u1085 \u1077 \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1082 \u1088 \u1080 \u1090 \u1077 \u1088 \u1080 \u1077 \u1074  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1080  \u1088 \u1072 \u1074 \u1077 \u1085 \u1089 \u1090 \u1074 \u1072  \u1089 \u1088 \u1077 \u1076 \u1085 \u1080 \u1093 . \u1047 \u1085 \u1072 \u1095 \u1080 \u1084 \u1099  \u1083 \u1080  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1099 \u1077  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099  \u1089  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1090 \u1086 \u1095 \u1082 \u1080  \u1079 \u1088 \u1077 \u1085 \u1080 \u1103  ?\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 \uc0\u1044 \u1072 \u1085 \u1085 \u1099 \u1077 
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://d3c33hcgiwev3.cloudfront.net/_5e732cdeb15894a04f77e5fae011e572_credit_card_default_analysis.csv?Expires=1524873600&Signature=WFElexAHLR2JW6emmxX6N1UrPUhrGjiee7ZoOFNJnd2ds27AtsYuXERjYa15RZej9D-V0X6s0FRC1PZsaj0572FGTcxKxeyKG2YXT68AwNeWS1htjBl-hqs3hSRShirkXdtexWM1xqqySTai0qps2BJwf-Bo4--YZk1squuJlas_&Key-Pair-Id=APKAJLTNE6QMUY6HBC5A"}}{\fldrslt \cf10 \cb11 credit_card_default_analysis.csv}}\cf10 \cb11 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb7 Review criteria\cf12 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb7 less\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1087 \u1091 \u1085 \u1082 \u1090 \u1072  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1090 \u1100 \u1089 \u1103  \u1089  \u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1072  \u1089  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1074 \u1099  \u1089 \u1086 \u1073 \u1080 \u1088 \u1072 \u1077 \u1090 \u1077 \u1089 \u1100  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 . \u1045 \u1097 \u1077  \u1083 \u1091 \u1095 \u1096 \u1077 , \u1077 \u1089 \u1083 \u1080  \u1074 \u1099  \u1088 \u1072 \u1079 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077  \u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1080  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1077 \u1084 \u1086 \u1075 \u1086  \u1092 \u1072 \u1082 \u1090 \u1086 \u1088 \u1072  \u1087 \u1086  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  (default), \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1080 \u1079 \u1091 \u1095 \u1080 \u1090 \u1100  \u1074 \u1083 \u1080 \u1103 \u1085 \u1080 \u1077  \u1101 \u1090 \u1086 \u1075 \u1086  \u1092 \u1072 \u1082 \u1090 \u1086 \u1088 \u1072 , \u1080  \u1087 \u1088 \u1086 \u1080 \u1085 \u1090 \u1077 \u1088 \u1087 \u1088 \u1077 \u1090 \u1080 \u1088 \u1091 \u1077 \u1090 \u1077  \u1086 \u1090 \u1083 \u1080 \u1095 \u1080 \u1103  \u1074  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1099 \u1093  \u1088 \u1072 \u1089 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103 \u1093 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1082 \u1088 \u1080 \u1090 \u1077 \u1088 \u1080 \u1077 \u1074  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1091 \u1073 \u1077 \u1076 \u1080 \u1090 \u1100 \u1089 \u1103  \u1074  \u1090 \u1086 \u1084 , \u1095 \u1090 \u1086  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103  \u1080 \u1093  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1102 \u1090 \u1089 \u1103 . \u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1077 \u1089 \u1083 \u1080  \u1074 \u1099  \u1074 \u1080 \u1076 \u1080 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1073 \u1080 \u1085 \u1072 \u1088 \u1085 \u1099 \u1077 , \u1090 \u1086  \u1085 \u1077  \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1082 \u1088 \u1080 \u1090 \u1077 \u1088 \u1080 \u1081  \u1057 \u1090 \u1100 \u1102 \u1076 \u1077 \u1085 \u1090 \u1072 .\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1080  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1083 \u1102 \u1073 \u1086 \u1075 \u1086  \u1082 \u1088 \u1080 \u1090 \u1077 \u1088 \u1080 \u1103  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 , \u1082 \u1072 \u1082 \u1072 \u1103  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1090 \u1089 \u1103  \u1075 \u1080 \u1087 \u1086 \u1090 \u1077 \u1079 \u1072 , \u1087 \u1088 \u1086 \u1090 \u1080 \u1074  \u1082 \u1072 \u1082 \u1086 \u1081  \u1072 \u1083 \u1100 \u1090 \u1077 \u1088 \u1085 \u1072 \u1090 \u1080 \u1074 \u1099 , \u1095 \u1077 \u1084 \u1091  \u1088 \u1072 \u1074 \u1077 \u1085  \u1076 \u1086 \u1089 \u1090 \u1080 \u1075 \u1072 \u1077 \u1084 \u1099 \u1081  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080 , \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090 \u1089 \u1103  \u1080 \u1083 \u1080  \u1086 \u1090 \u1074 \u1077 \u1088 \u1075 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1091 \u1083 \u1077 \u1074 \u1072 \u1103  \u1075 \u1080 \u1087 \u1086 \u1090 \u1077 \u1079 \u1072  \u1085 \u1072  \u1091 \u1088 \u1086 \u1074 \u1085 \u1077  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  0.05. \u1045 \u1089 \u1083 \u1080  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090 , \u1085 \u1091 \u1078 \u1085 \u1086  \u1086 \u1094 \u1077 \u1085 \u1080 \u1090 \u1100  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1072  \u1080  \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1100 , \u1080 \u1084 \u1077 \u1077 \u1090  \u1083 \u1080  \u1101 \u1090 \u1086 \u1090  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1091 \u1102  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100 .\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1085 \u1086 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074  ipython-\u1085 \u1086 \u1091 \u1090 \u1073 \u1091 \u1082 \u1072 .\cb1 \
}