{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 STIXGeneral-Regular;
\f3\fnil\fcharset0 STIXSizeOneSym-Regular;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red249\green249\blue249;\red33\green91\blue198;
\red60\green60\blue59;\red244\green244\blue244;\red212\green212\blue212;\red117\green66\blue151;\red255\green255\blue255;
\red158\green159\blue157;\red98\green98\blue98;\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c98039\c98039\c98039;\cssrgb\c16078\c44706\c81961;
\cssrgb\c30196\c30196\c29804;\cssrgb\c96471\c96471\c96471;\cssrgb\c86275\c86275\c86275;\cssrgb\c53725\c34902\c65882;\cssrgb\c100000\c100000\c100000;
\cssrgb\c68235\c68627\c67843;\cssrgb\c45882\c45882\c45882;\cssrgb\c93333\c93333\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1089 \u1089 \u1099 \u1083 \u1082 \u1072  \u1085 \u1072  \u1079 \u1072 \u1076 \u1072 \u1095 \u1091  \
https://www.coursera.org/learn/stats-for-data-analysis/programming/v7RoJ/diffierientsial-no-ekspriessirovannyie-ghieny\
\
\
\uc0\u1054 \u1073 \u1085 \u1072 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1077  \u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1099 \u1093  \u1086 \u1090 \u1083 \u1080 \u1095 \u1080 \u1081  \u1074  \u1091 \u1088 \u1086 \u1074 \u1085 \u1103 \u1093  \u1101 \u1082 \u1089 \u1087 \u1088 \u1077 \u1089 \u1089 \u1080 \u1080  \u1075 \u1077 \u1085 \u1086 \u1074  \u1073 \u1086 \u1083 \u1100 \u1085 \u1099 \u1093  \u1088 \u1072 \u1082 \u1086 \u1084 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \uc0\u1069 \u1090 \u1086  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1087 \u1086 \u1084 \u1086 \u1078 \u1077 \u1090  \u1074 \u1072 \u1084  \u1083 \u1091 \u1095 \u1096 \u1077  \u1088 \u1072 \u1079 \u1086 \u1073 \u1088 \u1072 \u1090 \u1100 \u1089 \u1103  \u1074  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072 \u1093  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1081  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1080  \u1075 \u1080 \u1087 \u1086 \u1090 \u1077 \u1079  \u1080  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1080 \u1090  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1074 \u1072 \u1096 \u1080  \u1079 \u1085 \u1072 \u1085 \u1080 \u1103  \u1085 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080 \u1079  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1073 \u1080 \u1086 \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 .\cb1 \
\pard\pardeftab720\partightenfactor0

\fs44 \cf2 \cb3 \uc0\u1042  \u1101 \u1090 \u1086 \u1084  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1080  \u1074 \u1099 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1074 \u1089 \u1087 \u1086 \u1084 \u1085 \u1080 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  t-\u1082 \u1088 \u1080 \u1090 \u1077 \u1088 \u1080 \u1081  \u1057 \u1090 \u1100 \u1102 \u1076 \u1077 \u1085 \u1090 \u1072  \u1080  \u1076 \u1083 \u1103  \u1095 \u1077 \u1075 \u1086  \u1086 \u1085  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1089 \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1091  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1081  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1080  \u1075 \u1080 \u1087 \u1086 \u1090 \u1077 \u1079  \u1080  \u1091 \u1074 \u1080 \u1076 \u1077 \u1090 \u1100  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080  \u1075 \u1083 \u1072 \u1079 \u1072 \u1084 \u1080 , \u1082 \u1072 \u1082  \u1086 \u1085 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1085 \u1072  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1087 \u1086 \u1095 \u1091 \u1074 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 \u1077  \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1091  \u1074  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072 \u1093  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1093  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074  \u1087 \u1086 \u1087 \u1088 \u1072 \u1074 \u1082 \u1080  \u1085 \u1072  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1091 \u1102  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1091 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs44 \cf2 \cb3 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1080  \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084 \u1099 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099 :\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \uc0\u1041 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1072  scipy \u1080  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 :{\field{\*\fldinst{HYPERLINK "http://docs.scipy.org/doc/scipy/reference/stats.html#statistical-functions"}}{\fldrslt \cf4 \ul \ulc4 http://docs.scipy.org/doc/scipy/reference/stats.html#statistical-functions}}\cb1 \
\cb3 \uc0\u1041 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1072  statmodels \u1076 \u1083 \u1103  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074  \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1094 \u1080 \u1080  \u1087 \u1088 \u1080  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1084  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1080 :\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://statsmodels.sourceforge.net/devel/stats.html"}}{\fldrslt \cf4 \cb3 \ul \ulc4 http://statsmodels.sourceforge.net/devel/stats.html}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1057 \u1090 \u1072 \u1090 \u1100 \u1103 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1088 \u1072 \u1089 \u1089 \u1084 \u1072 \u1090 \u1088 \u1080 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  statsmodels \u1076 \u1083 \u1103  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1081  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1080  \u1075 \u1080 \u1087 \u1086 \u1090 \u1077 \u1079 :\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://jpktd.blogspot.ru/2013/04/multiple-testing-p-value-corrections-in.html"}}{\fldrslt \cf4 \cb3 \ul \ulc4 http://jpktd.blogspot.ru/2013/04/multiple-testing-p-value-corrections-in.html}}\
\pard\pardeftab720\partightenfactor0

\fs44 \cf2 \cb3 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \uc0\u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1076 \u1083 \u1103  \u1101 \u1090 \u1086 \u1081  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \u1074 \u1079 \u1103 \u1090 \u1099  \u1080 \u1079  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 , \u1087 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1074  Stanford School of Medicine. \u1042  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1073 \u1099 \u1083 \u1072  \u1087 \u1088 \u1077 \u1076 \u1087 \u1088 \u1080 \u1085 \u1103 \u1090 \u1072  \u1087 \u1086 \u1087 \u1099 \u1090 \u1082 \u1072  \u1074 \u1099 \u1103 \u1074 \u1080 \u1090 \u1100  \u1085 \u1072 \u1073 \u1086 \u1088  \u1075 \u1077 \u1085 \u1086 \u1074 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1080 \u1083 \u1080  \u1073 \u1099  \u1073 \u1086 \u1083 \u1077 \u1077  \u1090 \u1086 \u1095 \u1085 \u1086  \u1076 \u1080 \u1072 \u1075 \u1085 \u1086 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1085 \u1086 \u1074 \u1077 \u1085 \u1080 \u1077  \u1088 \u1072 \u1082 \u1072  \u1075 \u1088 \u1091 \u1076 \u1080  \u1085 \u1072  \u1089 \u1072 \u1084 \u1099 \u1093  \u1088 \u1072 \u1085 \u1085 \u1080 \u1093  \u1089 \u1090 \u1072 \u1076 \u1080 \u1103 \u1093 .\cb1 \
\cb3 \uc0\u1042  \u1101 \u1082 \u1089 \u1087 \u1077 \u1088 \u1080 \u1084 \u1077 \u1085 \u1090 \u1077  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1080  \u1091 \u1095 \u1072 \u1089 \u1090 \u1080 \u1077  24 \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 , \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1085 \u1077  \u1073 \u1099 \u1083 \u1086  \u1088 \u1072 \u1082 \u1072  \u1075 \u1088 \u1091 \u1076 \u1080  (normal), 25 \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 , \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1101 \u1090 \u1086  \u1079 \u1072 \u1073 \u1086 \u1083 \u1077 \u1074 \u1072 \u1085 \u1080 \u1077  \u1073 \u1099 \u1083 \u1086  \u1076 \u1080 \u1072 \u1075 \u1085 \u1086 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1086  \u1085 \u1072  \u1088 \u1072 \u1085 \u1085 \u1077 \u1081  \u1089 \u1090 \u1072 \u1076 \u1080 \u1080  (early neoplasia), \u1080  23 \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 \u1072  \u1089  \u1089 \u1080 \u1083 \u1100 \u1085 \u1086  \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080  \u1089 \u1080 \u1084 \u1087 \u1090 \u1086 \u1084 \u1072 \u1084 \u1080  (cancer).\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 {{\NeXTGraphic 4X1xdyT5EeaOqxJVfwisfQ_68ac7a7a52dcac7f81505b3f20cd2896____________.png \width8960 \height6680 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \uc0\u1059 \u1095 \u1077 \u1085 \u1099 \u1077  \u1087 \u1088 \u1086 \u1074 \u1077 \u1083 \u1080  \u1089 \u1077 \u1082 \u1074 \u1077 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1073 \u1080 \u1086 \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1072  \u1080 \u1089 \u1087 \u1099 \u1090 \u1091 \u1077 \u1084 \u1099 \u1093 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1086 \u1085 \u1103 \u1090 \u1100 , \u1082 \u1072 \u1082 \u1080 \u1077  \u1080 \u1079  \u1101 \u1090 \u1080 \u1093  \u1075 \u1077 \u1085 \u1086 \u1074  \u1085 \u1072 \u1080 \u1073 \u1086 \u1083 \u1077 \u1077  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099  \u1074  \u1082 \u1083 \u1077 \u1090 \u1082 \u1072 \u1093  \u1073 \u1086 \u1083 \u1100 \u1085 \u1099 \u1093  \u1083 \u1102 \u1076 \u1077 \u1081 .\cb1 \
\cb3 \uc0\u1057 \u1077 \u1082 \u1074 \u1077 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \'97 \u1101 \u1090 \u1086  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1090 \u1077 \u1087 \u1077 \u1085 \u1080  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1080  \u1075 \u1077 \u1085 \u1086 \u1074  \u1074  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1077 \u1084 \u1086 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1094 \u1077  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1087 \u1086 \u1076 \u1089 \u1095 \u1105 \u1090 \u1072  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1081  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084 \u1091  \u1075 \u1077 \u1085 \u1091  \u1056 \u1053 \u1050 .\cb1 \
\cb3 \uc0\u1042  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1076 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  \u1074 \u1099  \u1085 \u1072 \u1081 \u1076 \u1077 \u1090 \u1077  \u1080 \u1084 \u1077 \u1085 \u1085 \u1086  \u1101 \u1090 \u1091  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1091 \u1102  \u1084 \u1077 \u1088 \u1091  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1080  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1080 \u1079  15748 \u1075 \u1077 \u1085 \u1086 \u1074  \u1091  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1080 \u1079  72 \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 , \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1074 \u1096 \u1080 \u1093  \u1091 \u1095 \u1072 \u1089 \u1090 \u1080 \u1077  \u1074  \u1101 \u1082 \u1089 \u1087 \u1077 \u1088 \u1080 \u1084 \u1077 \u1085 \u1090 \u1077 .\cb1 \
\cb3 \uc0\u1042 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1090 \u1077  \u1075 \u1077 \u1085 \u1099 , \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1100  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1091  \u1083 \u1102 \u1076 \u1077 \u1081  \u1074  \u1088 \u1072 \u1079 \u1085 \u1099 \u1093  \u1089 \u1090 \u1072 \u1076 \u1080 \u1103 \u1093  \u1079 \u1072 \u1073 \u1086 \u1083 \u1077 \u1074 \u1072 \u1085 \u1080 \u1103  \u1086 \u1090 \u1083 \u1080 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1086 .\cb1 \
\cb3 \uc0\u1050 \u1088 \u1086 \u1084 \u1077  \u1090 \u1086 \u1075 \u1086 , \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1086 \u1094 \u1077 \u1085 \u1080 \u1090 \u1100  \u1085 \u1077  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1091 \u1102 , \u1085 \u1086  \u1080  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1091 \u1102  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1101 \u1090 \u1080 \u1093  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1086 \u1074 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1095 \u1072 \u1089 \u1090 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1074  \u1087 \u1086 \u1076 \u1086 \u1073 \u1085 \u1099 \u1093  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \u1093 .\cb1 \
\cb3 \uc0\u1044 \u1080 \u1072 \u1075 \u1085 \u1086 \u1079  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 \u1072  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090 \u1089 \u1103  \u1074  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1077  \u1087 \u1086 \u1076  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  "Diagnosis".\cb1 \
\pard\pardeftab720\partightenfactor0

\fs44 \cf2 \cb3 \uc0\u1055 \u1088 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \uc0\u1062 \u1077 \u1083 \u1100  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1081  \'97 \u1085 \u1072 \u1081 \u1090 \u1080  \u1075 \u1077 \u1085 \u1099 , \u1089 \u1088 \u1077 \u1076 \u1085 \u1103 \u1103  \u1101 \u1082 \u1089 \u1087 \u1088 \u1077 \u1089 \u1089 \u1080 \u1103  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1086 \u1090 \u1083 \u1080 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1077  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1086 , \u1085 \u1086  \u1080  \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1095 \u1085 \u1086  \u1089 \u1080 \u1083 \u1100 \u1085 \u1086 . \u1042  \u1101 \u1082 \u1089 \u1087 \u1088 \u1077 \u1089 \u1089 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \u1093  \u1076 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1095 \u1072 \u1089 \u1090 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1084 \u1077 \u1090 \u1088 \u1080 \u1082 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  fold change (\u1082 \u1088 \u1072 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 ). \u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1086 \u1085 \u1072  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\i\fs34\fsmilli17360 \cf2 \cb3 F
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\i\fs24\fsmilli12274 \cf2 \cb3 c
\f0\i0\fs34\fsmilli17360 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f2 \cf2 \cb3 (
\i C
\i0 ,
\i T
\i0 )=
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9127 \cb1 \
\cb3 \uc0\u9129 \cb1 \
\cb3 \uc0\u9128 \cb1 \
\cb3 \uc0\u9130 \cb1 \
\cb3 \uc0\u9130 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \cb3 T
\f0\i0 \cb1 \

\f2\i \cb3 C
\f0\i0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 ,
\f0 \cb1 \

\f2 \cb3 \uc0\u8722 
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \cb3 C
\f0\i0 \cb1 \

\f2\i \cb3 T
\f0\i0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 ,
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \cb3 T
\i0 >
\i C
\f0\i0 \cb1 \

\f2\i \cb3 T
\i0 <
\i C
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \uc0\u1075 \u1076 \u1077 
\fs34\fsmilli17360 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \cb3 C
\i0 ,
\i T
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \'97 \uc0\u1089 \u1088 \u1077 \u1076 \u1085 \u1080 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1101 \u1082 \u1089 \u1087 \u1088 \u1077 \u1089 \u1089 \u1080 \u1080  \u1075 \u1077 \u1085 \u1072  \u1074  control \u1080  treatment \u1075 \u1088 \u1091 \u1087 \u1087 \u1072 \u1093  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 . \u1055 \u1086  \u1089 \u1091 \u1090 \u1080 , fold change \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 , \u1074 \u1086  \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1088 \u1072 \u1079  \u1086 \u1090 \u1083 \u1080 \u1095 \u1072 \u1102 \u1090 \u1089 \u1103  \u1089 \u1088 \u1077 \u1076 \u1085 \u1080 \u1077  \u1076 \u1074 \u1091 \u1093  \u1074 \u1099 \u1073 \u1086 \u1088 \u1086 \u1082 .\cb1 \
\pard\pardeftab720\partightenfactor0

\fs44 \cf2 \cb3 \uc0\u1048 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1080  \u1082  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1102  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1089 \u1086 \u1089 \u1090 \u1086 \u1080 \u1090  \u1080 \u1079  \u1090 \u1088 \u1105 \u1093  \u1095 \u1072 \u1089 \u1090 \u1077 \u1081 . \u1045 \u1089 \u1083 \u1080  \u1085 \u1077  \u1089 \u1082 \u1072 \u1079 \u1072 \u1085 \u1086  \u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1086 \u1077 , \u1090 \u1086  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1088 \u1080 \u1085 \u1103 \u1090 \u1100  \u1088 \u1072 \u1074 \u1085 \u1099 \u1084  0.05.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf2 \cb3 \uc0\u1063 \u1072 \u1089 \u1090 \u1100  1: \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  t-\u1082 \u1088 \u1080 \u1090 \u1077 \u1088 \u1080 \u1103  \u1057 \u1090 \u1100 \u1102 \u1076 \u1077 \u1085 \u1090 \u1072 
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \uc0\u1042  \u1087 \u1077 \u1088 \u1074 \u1086 \u1081  \u1095 \u1072 \u1089 \u1090 \u1080  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1082 \u1088 \u1080 \u1090 \u1077 \u1088 \u1080 \u1081  \u1057 \u1090 \u1100 \u1102 \u1076 \u1077 \u1085 \u1090 \u1072  \u1076 \u1083 \u1103  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1080  \u1075 \u1080 \u1087 \u1086 \u1090 \u1077 \u1079 \u1099  \u1086  \u1088 \u1072 \u1074 \u1077 \u1085 \u1089 \u1090 \u1074 \u1077  \u1089 \u1088 \u1077 \u1076 \u1085 \u1080 \u1093  \u1074  \u1076 \u1074 \u1091 \u1093  \u1085 \u1077 \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1099 \u1093  \u1074 \u1099 \u1073 \u1086 \u1088 \u1082 \u1072 \u1093 . \u1055 \u1088 \u1080 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1082 \u1088 \u1080 \u1090 \u1077 \u1088 \u1080 \u1081  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1075 \u1077 \u1085 \u1072  \u1085 \u1091 \u1078 \u1085 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1076 \u1074 \u1072 \u1078 \u1076 \u1099 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1076 \u1083 \u1103  \u1075 \u1088 \u1091 \u1087 \u1087  
\b normal (control)
\b0  \uc0\u1080  
\b early neoplasia (treatment)
\b0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1076 \u1083 \u1103  \u1075 \u1088 \u1091 \u1087 \u1087  
\b early neoplasia (control)
\b0  \uc0\u1080  
\b cancer (treatment)
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \uc0\u1042  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1086 \u1090 \u1074 \u1077 \u1090 \u1072  \u1074  \u1101 \u1090 \u1086 \u1081  \u1095 \u1072 \u1089 \u1090 \u1080  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1099 \u1093  \u1086 \u1090 \u1083 \u1080 \u1095 \u1080 \u1081 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1074 \u1099  \u1085 \u1072 \u1096 \u1083 \u1080  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  t-\u1082 \u1088 \u1080 \u1090 \u1077 \u1088 \u1080 \u1103  \u1057 \u1090 \u1100 \u1102 \u1076 \u1077 \u1085 \u1090 \u1072 , \u1090 \u1086  \u1077 \u1089 \u1090 \u1100  \u1095 \u1080 \u1089 \u1083 \u1086  \u1075 \u1077 \u1085 \u1086 \u1074 , \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  p-value \u1101 \u1090 \u1086 \u1075 \u1086  \u1090 \u1077 \u1089 \u1090 \u1072  \u1086 \u1082 \u1072 \u1079 \u1072 \u1083 \u1089 \u1103  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 , \u1095 \u1077 \u1084  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080 .\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 \uc0\u1063 \u1072 \u1089 \u1090 \u1100  2: \u1087 \u1086 \u1087 \u1088 \u1072 \u1074 \u1082 \u1072  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1084  \u1061 \u1086 \u1083 \u1084 \u1072 
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1044 \u1083 \u1103  \u1101 \u1090 \u1086 \u1081  \u1095 \u1072 \u1089 \u1090 \u1080  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  \u1074 \u1072 \u1084  \u1087 \u1086 \u1085 \u1072 \u1076 \u1086 \u1073 \u1080 \u1090 \u1089 \u1103  \u1084 \u1086 \u1076 \u1091 \u1083 \u1100  
\b multitest 
\b0 \uc0\u1080 \u1079  statsmodels.\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf5 \cb6 \
\pard\pardeftab720\qr\partightenfactor0
\cf5 1\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 import\cf5  statsmodels.stats.multitest \cf8 as\cf5  smm\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb9 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \uc0\u1042  \u1101 \u1090 \u1086 \u1081  \u1095 \u1072 \u1089 \u1090 \u1080  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  \u1085 \u1091 \u1078 \u1085 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1087 \u1086 \u1087 \u1088 \u1072 \u1074 \u1082 \u1091  \u1061 \u1086 \u1083 \u1084 \u1072  \u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1074 \u1096 \u1080 \u1093 \u1089 \u1103  \u1076 \u1074 \u1091 \u1093  \u1085 \u1072 \u1073 \u1086 \u1088 \u1086 \u1074  \u1076 \u1086 \u1089 \u1090 \u1080 \u1075 \u1072 \u1077 \u1084 \u1099 \u1093  \u1091 \u1088 \u1086 \u1074 \u1085 \u1077 \u1081  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1080 \u1079  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1077 \u1081  \u1095 \u1072 \u1089 \u1090 \u1080 . \u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1087 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  \u1074 \u1099  \u1073 \u1091 \u1076 \u1077 \u1090 \u1077  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1087 \u1086 \u1087 \u1088 \u1072 \u1074 \u1082 \u1091  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1080 \u1079  \u1076 \u1074 \u1091 \u1093  \u1085 \u1072 \u1073 \u1086 \u1088 \u1086 \u1074  p-value \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086 , \u1090 \u1086  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1072 , \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1085 \u1072 \u1103  \u1089  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1081  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1086 \u1081  \u1086 \u1089 \u1090 \u1072 \u1085 \u1077 \u1090 \u1089 \u1103 .\cb1 \
\cb3 \uc0\u1044 \u1083 \u1103  \u1090 \u1086 \u1075 \u1086 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1077 \u1077  \u1091 \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100 , \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1095 \u1085 \u1086  \u1074 \u1086 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1087 \u1086 \u1087 \u1088 \u1072 \u1074 \u1082 \u1086 \u1081  \u1041 \u1086 \u1085 \u1092 \u1077 \u1088 \u1088 \u1086 \u1085 \u1080 , \u1090 \u1086  \u1077 \u1089 \u1090 \u1100  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  0.05 / 2 \u1074 \u1084 \u1077 \u1089 \u1090 \u1086  0.05 \u1076 \u1083 \u1103  \u1076 \u1072 \u1083 \u1100 \u1085 \u1077 \u1081 \u1096 \u1077 \u1075 \u1086  \u1091 \u1090 \u1086 \u1095 \u1085 \u1077 \u1085 \u1080 \u1103  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  p-value c \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072  \u1061 \u1086 \u1083 \u1084 \u1072 .\cb1 \
\cb3 \uc0\u1042  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1086 \u1090 \u1074 \u1077 \u1090 \u1072  \u1082  \u1101 \u1090 \u1086 \u1084 \u1091  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1102  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1074 \u1074 \u1077 \u1089 \u1090 \u1080  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1099 \u1093  \u1086 \u1090 \u1083 \u1080 \u1095 \u1080 \u1081  \u1074  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1075 \u1088 \u1091 \u1087 \u1087 \u1077  \u1087 \u1086 \u1089 \u1083 \u1077  \u1090 \u1086 \u1075 \u1086 , \u1082 \u1072 \u1082  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1072  \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1094 \u1080 \u1103  \u1061 \u1086 \u1083 \u1084 \u1072 -\u1041 \u1086 \u1085 \u1092 \u1077 \u1088 \u1088 \u1086 \u1085 \u1080 . \u1055 \u1088 \u1080 \u1095 \u1077 \u1084  \u1101 \u1090 \u1086  \u1095 \u1080 \u1089 \u1083 \u1086  \u1085 \u1091 \u1078 \u1085 \u1086  \u1074 \u1074 \u1077 \u1089 \u1090 \u1080  \u1089  \u1091 \u1095 \u1077 \u1090 \u1086 \u1084  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080 : \u1087 \u1086 \u1089 \u1095 \u1080 \u1090 \u1072 \u1081 \u1090 \u1077  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1086 \u1075 \u1086  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  fold change \u1080  \u1074 \u1099 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1074  \u1086 \u1090 \u1074 \u1077 \u1090  \u1095 \u1080 \u1089 \u1083 \u1086  \u1090 \u1072 \u1082 \u1080 \u1093  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1099 \u1093  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081 , \u1072 \u1073 \u1089 \u1086 \u1083 \u1102 \u1090 \u1085 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  fold change \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 , \u1095 \u1077 \u1084 
\fs34\fsmilli17360 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 1.5
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 .\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 \uc0\u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086 
\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1087 \u1086 \u1087 \u1088 \u1072 \u1074 \u1082 \u1091  \u1085 \u1072  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1091 \u1102  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1091  \u1085 \u1091 \u1078 \u1085 \u1086  
\b \uc0\u1082 \u1086  \u1074 \u1089 \u1077 \u1084  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084  \u1076 \u1086 \u1089 \u1090 \u1080 \u1075 \u1072 \u1077 \u1084 \u1099 \u1093  \u1091 \u1088 \u1086 \u1074 \u1085 \u1077 \u1081  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080 , \u1072  \u1085 \u1077  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1083 \u1103  \u1090 \u1077 \u1093 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1091 \u1088 \u1086 \u1074 \u1085 \u1103  \u1076 \u1086 \u1074 \u1077 \u1088 \u1080 \u1103 .
\b0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1087 \u1088 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1087 \u1086 \u1087 \u1088 \u1072 \u1074 \u1082 \u1080  \u1085 \u1072  \u1091 \u1088 \u1086 \u1074 \u1085 \u1077  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  0.025 
\b \uc0\u1084 \u1077 \u1085 \u1103 \u1102 \u1090 \u1089 \u1103  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1076 \u1086 \u1089 \u1090 \u1080 \u1075 \u1072 \u1077 \u1084 \u1086 \u1075 \u1086  \u1091 \u1088 \u1086 \u1074 \u1085 \u1103  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080 , \u1085 \u1086  \u1085 \u1077  \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1091 \u1088 \u1086 \u1074 \u1085 \u1103  \u1076 \u1086 \u1074 \u1077 \u1088 \u1080 \u1103 
\b0  (\uc0\u1090 \u1086  \u1077 \u1089 \u1090 \u1100  \u1076 \u1083 \u1103  \u1086 \u1090 \u1073 \u1086 \u1088 \u1072  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1099 \u1093  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081  \u1089 \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1091 \u1088 \u1086 \u1074 \u1085 \u1103  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1085 \u1091 \u1078 \u1085 \u1086  \u1089 \u1088 \u1072 \u1074 \u1085 \u1080 \u1074 \u1072 \u1090 \u1100  \u1089  \u1087 \u1086 \u1088 \u1086 \u1075 \u1086 \u1084  0.025, \u1072  \u1085 \u1077  0.05)!\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \uc0\u1063 \u1072 \u1089 \u1090 \u1100  3: \u1087 \u1086 \u1087 \u1088 \u1072 \u1074 \u1082 \u1072  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1084  \u1041 \u1077 \u1085 \u1076 \u1078 \u1072 \u1084 \u1080 \u1085 \u1080 -\u1061 \u1086 \u1093 \u1073 \u1077 \u1088 \u1075 \u1072 
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \uc0\u1044 \u1072 \u1085 \u1085 \u1072 \u1103  \u1095 \u1072 \u1089 \u1090 \u1100  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  \u1072 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1072  \u1074 \u1090 \u1086 \u1088 \u1086 \u1081  \u1095 \u1072 \u1089 \u1090 \u1080  \u1079 \u1072  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  \u1090 \u1086 \u1075 \u1086 , \u1095 \u1090 \u1086  \u1085 \u1091 \u1078 \u1085 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1084 \u1077 \u1090 \u1086 \u1076  \u1041 \u1077 \u1085 \u1076 \u1078 \u1072 \u1084 \u1080 \u1085 \u1080 -\u1061 \u1086 \u1093 \u1073 \u1077 \u1088 \u1075 \u1072 .\cb1 \
\cb3 \uc0\u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1094 \u1080 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1080 \u1088 \u1091 \u1102 \u1090  FDR, \u1076 \u1086 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1090  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1086 \u1096 \u1080 \u1073 \u1086 \u1082  \u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086  \u1088 \u1086 \u1076 \u1072  \u1080  \u1080 \u1084 \u1077 \u1102 \u1090  \u1073 \u1086 \u1083 \u1100 \u1096 \u1091 \u1102  \u1084 \u1086 \u1097 \u1085 \u1086 \u1089 \u1090 \u1100 , \u1095 \u1077 \u1084  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099 , \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1080 \u1088 \u1091 \u1102 \u1097 \u1080 \u1077  FWER. \u1041 \u1086 \u1083 \u1100 \u1096 \u1072 \u1103  \u1084 \u1086 \u1097 \u1085 \u1086 \u1089 \u1090 \u1100  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1101 \u1090 \u1080  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  \u1073 \u1091 \u1076 \u1091 \u1090  \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1072 \u1090 \u1100  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  \u1086 \u1096 \u1080 \u1073 \u1086 \u1082  \u1074 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1088 \u1086 \u1076 \u1072  (\u1090 \u1086  \u1077 \u1089 \u1090 \u1100  \u1073 \u1091 \u1076 \u1091 \u1090  \u1083 \u1091 \u1095 \u1096 \u1077  \u1091 \u1083 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1090 \u1100  \u1086 \u1090 \u1082 \u1083 \u1086 \u1085 \u1077 \u1085 \u1080 \u1103  \u1086 \u1090 
\fs34\fsmilli17360 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \cb3 H
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24\fsmilli12274 \cf2 \cb3 0
\f0\fs34\fsmilli17360 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 , \uc0\u1082 \u1086 \u1075 \u1076 \u1072  \u1086 \u1085 \u1080  \u1077 \u1089 \u1090 \u1100 , \u1080  \u1073 \u1091 \u1076 \u1091 \u1090  \u1095 \u1072 \u1097 \u1077  \u1086 \u1090 \u1082 \u1083 \u1086 \u1085 \u1103 \u1090 \u1100 
\fs34\fsmilli17360 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \cb3 H
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24\fsmilli12274 \cf2 \cb3 0
\f0\fs34\fsmilli17360 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 , \uc0\u1082 \u1086 \u1075 \u1076 \u1072  \u1086 \u1090 \u1083 \u1080 \u1095 \u1080 \u1081  \u1085 \u1077 \u1090 ).\cb1 \
\cb3 \uc0\u1042  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1086 \u1090 \u1074 \u1077 \u1090 \u1072  \u1082  \u1101 \u1090 \u1086 \u1084 \u1091  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1102  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1074 \u1074 \u1077 \u1089 \u1090 \u1080  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1099 \u1093  \u1086 \u1090 \u1083 \u1080 \u1095 \u1080 \u1081  \u1074  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1075 \u1088 \u1091 \u1087 \u1087 \u1077  \u1087 \u1086 \u1089 \u1083 \u1077  \u1090 \u1086 \u1075 \u1086 , \u1082 \u1072 \u1082  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1072  \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1094 \u1080 \u1103  \u1041 \u1077 \u1085 \u1076 \u1078 \u1072 \u1084 \u1080 \u1085 \u1080 -\u1061 \u1086 \u1093 \u1073 \u1077 \u1088 \u1075 \u1072 , \u1087 \u1088 \u1080 \u1095 \u1077 \u1084  \u1090 \u1072 \u1082  \u1078 \u1077 , \u1082 \u1072 \u1082  \u1080  \u1074 \u1086  \u1074 \u1090 \u1086 \u1088 \u1086 \u1081  \u1095 \u1072 \u1089 \u1090 \u1080 , \u1089 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1090 \u1072 \u1082 \u1080 \u1077  \u1086 \u1090 \u1083 \u1080 \u1095 \u1080 \u1103 , \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  abs(fold change) > 1.5.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf2 \cb3 \uc0\u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1076 \u1083 \u1103  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103 
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://d3c33hcgiwev3.cloudfront.net/_cc291fb54b232482695c784776896188_gene_high_throughput_sequencing.csv?Expires=1524873600&Signature=g-9Qq3uUWE0Mzea35PZLiGsn0nkv3xEXnY5rqwXFs8EX3NqUFpL03hCeMZz~rPPX~MJkPwDIzFu4iO6SvgloUQZLWeY0mCnPGwuwnc2-QOLXUsE5Hg7q4Omx7O96Tx24KoUSwmNkAptOuEmdLgxnZ6xSb4RUXQQtWk0-VyQwN7o_&Key-Pair-Id=APKAJLTNE6QMUY6HBC5A"}}{\fldrslt 
\f1\fs28 \cf11 \cb12 gene_high_throughput_sequencing.csv}}
\f1\fs28 \cf11 \cb12 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb1 \
\cb3 P.S. \uc0\u1042 \u1089 \u1087 \u1086 \u1084 \u1085 \u1080 \u1090 \u1077 , \u1082 \u1072 \u1082 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1080 \u1084 \u1077 \u1077 \u1090  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080 
\fs34\fsmilli17360 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \cb3 \uc0\u945 
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \uc0\u1074  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1080 \u1079  \u1087 \u1086 \u1087 \u1088 \u1072 \u1074 \u1086 \u1082 : \u1061 \u1086 \u1083 \u1084 \u1072  \u1080  \u1041 \u1077 \u1085 \u1076 \u1078 \u1072 \u1084 \u1080 \u1085 \u1080 -\u1061 \u1086 \u1093 \u1073 \u1077 \u1088 \u1075 \u1072 . \u1054 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074 \u1099 \u1081  \u1083 \u1080  \u1089 \u1084 \u1099 \u1089 \u1083  \u1080 \u1084 \u1077 \u1077 \u1090  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1074  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1080 \u1079  \u1087 \u1086 \u1087 \u1088 \u1072 \u1074 \u1086 \u1082 ?}